<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Back End Programlama</title>
</head>
<body>
    <a href="index.html">Ana sayfaya geri dön</a>

    <h2>Back End Programlama</h2>
    <p>Backend, bir yazılımda kullanıcıların görmediği kısımların tümü ve ana sistemdir. Örneğin şu anda bu yazıyı WM Aracı içerisinde okuyorsunuz ve WM Aracı sitesine baktığınızda birçok şey görüyorsunuz. Oysa gördüklerinizin aksine WM Aracı'nın sistem düzeneğini geliştiren, gerekli yazılımsal geliştirmeleri yapılan kısım Backend'dir.Daha detaylı bir örnek verecek olursak herhangi spesifik ve sürekli olarak kullandığınız bir yazılımı örnek alın. Bu yazılımı kullanırken üzerinde görmüş olduklarınızın haricinde yazılımın meydana getirilmesinden işlevine kadar hazırlanmış olan her bir kısmı backend kısmına girer. Yazılıma dair gördükleriniz ise tam ters köşesi olan frontend'dir.Backend'i tıpkı bir film gibi düşünebilirsiniz. Filmin oyuncuları frontend kısmında yer alırken filmi oluşturan asıl ekip backend kısmında yer alır.
    <br>
    Web yazılımı veya bir bilgisayar yazılımı fark etmeksizin artık günümüzde yazılımların büyük bir çoğunluğu katmanlı olarak geliştirilir. Bir programın hangi programlama diliyle yazılacağını bulmak, bu yazılımın programlama dilleriyle meydana getirilmesi ve bir veritabanına bağlanması gibi işlevlerin tümü Backend yazılıma girer. Zira bu kısım sistemin ana kısmını oluşturur fakat kullanıcı tarafından görülen kısmı Frontend kısmı olacaktır.
    <br>
    Backend developer, önüne getirilen bir projeyi düşünen proje için gerekli programlama dillerine karar veren, çalışa mantığını şemaya döken ve sistemi hazırlayan kişidir. Backend developer'ın işi tamamen arka sahnededir. Bir yazılım veya web yazılımında sistemsel ve fonksiyonel olarak gerekli tüm her şeyi hazırlar ve iş bu aşamadan sonra yazılımın kullanıcıya görsel olarak sunulabilmesi için Frontend'e gider. Frontend developer ise yazılıma bir tasarım giydirerek görsel açıdan düzenleyerek yazılımın kullanıcı için tam ve anlaşılabilir bir bütün haline gelmesini sağlar.Bazı yazılımcılar yalnızca Backend çalışma potansiyeline sahipken bazı yazılımcılarsa bir yazılımın hem Backend hem de Frontend bölümünde görev alarak yazılımın tümünü kendi başına da meydana getirebilmektedir.</p>

    <p>Back End Programlama da aşağıdaki programlama dilleri kullanılır:</p>

    <ul>
        <li>Node.js</li>
        <li>PHP</li>
        <li>Python</li>
        <li>Java</li>
        <li>C++</li>
    </ul>

    <p>Liste bununla bitmiyor, Kotlin, Perl, Ruby v.s diller de yazılım alanında kullanılmaktadır.</p>

    <a href="img/back-end.png" target="_blank">
        <img src="img/back-end.png" alt="Back End Programlama" width="350px" height="200px">
    </a>
</body>
</html>